<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photos" />

    <Button
        android:id="@+id/take_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take videos" />

    <Button
        android:id="@+id/choose_from_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose From Album" />

    <Button
        android:id="@+id/show_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show previous video" />
</LinearLayout>

