<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Image_album_showActivity">

    <Button
        android:id="@+id/Return_Back_to_page1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to previous page" />

    <ImageView
        android:id="@+id/V_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
